<!DOCTYPE html>
<html>
<head>		
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<title>Lisa Clemens</title>
</head>
<body>
	<div id="Gesamtinhalt">
		<div id="Kopfleiste">
			<div class="header">Lisa Clemens, cartography student</div>
	
				<div class="Navigation">
					<div class="Item1"><a href="Home.html">Projects</a></div>
					<div class="Item"><a href="About.html">About me</a></div>
					<div class="Item"><a href="Contact.html">Contact</a></div>
				</div>	
		</div>
		
				
				
				
		<div id="Hauptinhalt">
			<div class="Inhalt">				
				<h2>Bachelor Thesis - Comparison of intertwined visual and automated methods in the analysis of realistic scenarios</h2>
				<p>
Abstract<br>
In the context of the IEEE VAST Symposium a challenge is detained each year. Its goal is to
solve analysis tasks with given datasets by using existing or new developed visualization tools.
The main goal of this bachelors thesis is to analyse the strengths and weaknesses of the
participants of the last three years and to show identified pattern and trends. A comprehensive
and detailed analysis of the used software and visualization tools was created, based on the
documentations the participants sent in and the given criteria for judging. Afterwards the winner
were ranked by the use of a rating matrix. The most eye-catching participant was “Palantir
Technologies”, who could come in first and second with two of his participations and who is
head and shoulders above the other participants. Another interesting question is, which methods,
techniques and tools were used most and worked best.<br>
The conclusion shows that the fewest of the participants who used an open-source-tool scored
on average best. However, the most of the participants used their own programmed tools, which
were written in about 50 % of the cases in java or java-related programming languages. Most of
the winners worked with lots of visual methods and offered their users many possibilities for
datainteraction. Mainly they used Word Clouds and visualizations of time and offered Mouse-
Over-effects and simple marking or switching on/off. In the field of analytical operations,
especially in reference to an automated analysis, much work is left to be done. Only some of the
participants used really good or many methods in this field. All in all, the VAST Challenge is a
good possibility to test new developed visual analytics tools.</p><br>
				<br>
				
				
			<p>For the full version please contact me! (German only)</p>
				
			</div>
		</div>
			<div id="Fussleiste_home">
				<p class="footer">&copy; Lisa Clemens, 2014</p>
			</div>
			</div>
		</body>
</html>
