<!DOCTYPE html>
<html>
<head>		
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<title>Lisa Clemens</title>
</head>
<body>
	<div id="Gesamtinhalt">
		<div id="Kopfleiste">
			<div class="header">Lisa Clemens, cartography student</div>
	
				<div class="Navigation">
					<div class="Item1"><a href="Home.html">Projects</a></div>
					<div class="Item"><a href="About.html">About me</a></div>
					<div class="Item"><a href="Contact.html">Contact</a></div>
				</div>	
		</div>
		
				
				
				
		<div id="Hauptinhalt">
			<div class="Inhalt">				
				<h2>Poster ICC 2013 Dresden</h2>
				<p>I presented this poster at the International Cartographic Conference 2013 in Dresden. The poster summarizes
				the results of my Bachelor Thesis.</p><br>
				<p>Tools: Adobe Illustrator<br></p><br>
				
				<p>See also: Clemens, L., Bertone, A. & Burghardt, D.: „Comparison of intertwined visual and automated methods in the analysis of realistic scenarios.“ 
				In: Poster for International Cartographic Conference (ICC 2013), Dresden, Germany</p>
				
				<img class="img" src="https://cloud.githubusercontent.com/assets/10196089/5503115/62ef51ee-8773-11e4-8715-1f54829c955e.png" alt="Poster">
			
			
				
			</div>
		</div>
			<div id="Fussleiste_home">
				<p class="footer">&copy; Lisa Clemens, 2014</p>
			</div>
			</div>
		</body>
</html>
